# BB-Account

./: README.md  build.gradle  gradle.properties  settings.gradle
README/: BB 账本.apk
app/: build.gradle
app/src/androidTest/java/cn/edu/sicnu/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sicnu/account/: AccountApplication.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/cn/edu/sicnu/account/adapter/: ItemAdapter.kt
app/src/main/java/cn/edu/sicnu/account/arouter/: Path.kt
app/src/main/java/cn/edu/sicnu/account/auth/: LoginActivity.kt  RegisterActivity.kt  User.kt
app/src/main/java/cn/edu/sicnu/account/data/: Items.kt  Time.kt
app/src/main/java/cn/edu/sicnu/account/fragment/: AccountDetailFragment.kt  ChartFragment.kt  DiscoverFragment.kt  MineFragment.kt
app/src/main/java/cn/edu/sicnu/account/sqlite/: SqliteOpenHelper.kt
app/src/main/res/drawable/: bg_add.xml  btn_border_common_normal.xml  btn_border_common_prs.xml  btn_border_common_selector.xml  btn_border_white_normal.xml  btn_border_white_prs.xml  btn_border_white_selector.xml  cursor_et_common.xml  ic_account_detail.xml  ic_account_detail_check.xml  ic_add.xml  ic_charts.xml  ic_charts_checked.xml  ic_discover.xml  ic_discover_checked.xml  ic_mine.xml  ic_mine_checked.xml  ic_password_visiable.xml  selector_account_detail.xml  selector_charts.xml  selector_discover.xml  selector_mine.xml  selector_text_black_yellow.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  data_items.xml  fragment_account_detail.xml  fragment_chart.xml  fragment_discover.xml  fragment_mine.xml  fragment_mine_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/sicnu/account/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
